<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniketwikipedia</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(230, 68, 27);
        }
      .heyram{
          background-color: rgb(248, 233, 16);
          text-align: center;
          margin-top: 200px;
          height: 100px;
          display: flex;
          flex-direction: row;
          align-items: center;
          align-self: center;
          border: 5px solid black;
          border-radius: 50%;
      }
      .hey{
        margin-left: 500px;
      }
      input{
          caret-color: crimson;
          border-radius: 5px 3px;
          border: 2px solid blue;
          padding: 8px 5px;
          
      }
      label{
          font-size: 2rem;
      }
      .btn{
          padding:8px;
          background-color: rgb(89, 194, 212);
      }
      .btn:hover{
          background-color: rgb(89, 194, 150);
      }
      h3{
         
          padding-left: 50px;
          font-size: 2rem;
          text-decoration: underline;
      }
      @media screen and (max-width:320px) {
          .hey{
              width: 100%;
              margin-left: 0%;
              margin-top: 10px;
          }
          input{
            padding: 5px 3px;
          }
          label{
              font-size: 1rem;
          }
          .btn{
              margin-top: 5px;
          }
      }
    </style>
    <h3>Aniket -<span style="color: rgb(17, 17, 173); text-decoration: underline;">Wiki</span></h3>
    <div class="heyram">
        <form class="hey" action="/" method="post">
            <label for="Aniket-Wiki">Search :
              <input type="text" name="Unlnown" placeholder="type" autocomplete="off" autofocus>
              <button class="btn" type="submit" >Lets Go</button>
            </label>
        </form>
    </div>
</body>
</html>